# set the path here to your local src path
LOCAL_SRC=/your/totara/src/path
# some defaults
REMOTE_SRC=/var/www/totara/src
REMOTE_DATA=/var/www/totara/data
MYSQL_ROOT_PW=root
MSSQL_SA_PW=Totara.Mssql1

# set this to your local IP address
HOST_IP=192.168.0.177