version: "3"
services:

  nginx:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.6:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-5.6-noxdebug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.0:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.0-noxdebug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.1:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.1-noxdebug:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  php-7.2:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

  nodejs:
    volumes:
      - totara-www-sync:${REMOTE_SRC}:nocopy

volumes:
    totara-data:
    totara-www-sync:
        external: true