version: "2"
services:

  nginx:
    build: ./nginx

  mssql:
     build: ./mssql

  php-5.4:
    build:
      context: ./php/php54
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-5.4-debug:
    build: ./php/php54-debug

  php-5.5:
    build:
      context: ./php/php55
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-5.5-debug:
    build: ./php/php55-debug

  php-5.6:
    build:
      context: ./php/php56
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-5.6-debug:
    build: ./php/php56-debug

  php-7.0:
    build:
      context: ./php/php70
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.0-debug:
    build: ./php/php70-debug

  php-7.1:
    build:
      context: ./php/php71
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.1-debug:
    build: ./php/php71-debug

  php-7.2:
    build:
      context: ./php/php72
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.2-debug:
    build: ./php/php72-debug

  php-7.3:
    build:
      context: ./php/php73
      args:
        TIME_ZONE: ${TIME_ZONE}

  php-7.3-debug:
    build: ./php/php73-debug
